# GerarTestes

./: GerarTestes.sln
GerarTestes/: FalaZeze.cs  GerarTestes.csproj  Program.cs
GerarTestes/Properties/: launchSettings.json
